# NurseWearConnect

./: README.md  admin_full_setup.sql  admin_setup.sql  settings.gradle.kts  supabase_schema.sql
NurseWearConnectRN/: package.json
NurseWearConnectRN/src/navigation/: index.js  navigationConstants.js
NurseWearConnectRN/src/services/: api.js  apiService.js
NurseWearConnectRN/src/store/: authStore.js  cartStore.js  chatStore.js  orderStore.js  productStore.js
NurseWearConnectRN/src/utils/: paymentUtils.js
app/: build.gradle.kts
app/src/androidTest/java/com/example/nursewearconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nursewearconnect/: MainActivity.kt  NurseWearApplication.kt
app/src/main/java/com/example/nursewearconnect/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/nursewearconnect/data/api/interceptors/: AuthInterceptor.kt
app/src/main/java/com/example/nursewearconnect/data/repository/: AdminRepository.kt  AuthRepository.kt  CartRepository.kt  OrderRepository.kt  PaymentRepository.kt  ProductRepository.kt  UserRepository.kt  VendorRepository.kt
app/src/main/java/com/example/nursewearconnect/data/security/: SecurityManager.kt
app/src/main/java/com/example/nursewearconnect/model/: Product.kt
app/src/main/java/com/example/nursewearconnect/ui/components/: PasswordComponents.kt
app/src/main/java/com/example/nursewearconnect/ui/screens/: AdminInventoryScreen.kt  AdminMarketingScreen.kt  AdminOrderManagementScreen.kt  AdminUserManagementScreen.kt  AdminVendorApprovalsScreen.kt  CartScreen.kt  CatalogScreen.kt  HomeScreen.kt  LoginScreen.kt  MessagesScreen.kt  NotificationScreen.kt  OnboardingScreen.kt  OrdersScreen.kt  PasswordRecoveryScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ReportsScreen.kt  SplashScreen.kt  UserLogsScreen.kt  VendorInventoryScreen.kt  VendorOrdersScreen.kt
app/src/main/java/com/example/nursewearconnect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nursewearconnect/ui/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  RegistrationViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/nursewearconnect/utils/: AppUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_stethoscope.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nursewearconnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
